<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="form">
            <h1>Formulário de Cadastro</h1>
            <form action="/login" method="post">
                <label for="username">Nome:</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    required
                    placeholder="Seu nome completo"
                />
                <label for="email">Email:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="ex.: seu-nome@gmail.com"
                />

                <label for="password">Senha:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    placeholder="Digite uma senha forte"
                />

                <input type="submit" id="submit" value="Cadastrar" />
            </form>
        </div>
    </body>
</html>
